{
  "name": "tender-ai",
  "version": "0.5.6",
  "description": "Помощник по госзакупкам 44-ФЗ для монтажа слаботочки: разбор закупки, жалобы в УФАС, запросы разъяснений + MCP zakupki-eis для скачивания документов с ЕИС напрямую.",
  "author": {
    "name": "Artem"
  },
  "homepage": "https://github.com/murderfacc-oss/tender-ai-tools",
  "repository": "https://github.com/murderfacc-oss/tender-ai-tools",
  "keywords": ["44-fz", "223-fz", "zakupki", "tender", "fas", "ufas", "eis", "russia", "slabotochka"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
